\documentclass[journal]{IEEEtran}
\ifCLASSINFOpdf
\else
\fi
\hyphenation{op-tical net-works semi-conduc-tor}
\usepackage{graphicx}
\usepackage{booktabs}  % Para melhorar a formatação das tabelas
\usepackage{siunitx}   % Para alinhar números e formatar casas decimais
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{adjustbox}
\usepackage{comment}
\usepackage{url}
\usepackage{hyperref}
\usepackage{cite}
\usepackage{multicol}

\begin{document}

\title{Computer Vision and Machine Learning Approach for Correlating Optical Coordinates with \\ AIS Data in Maritime Surveillance
}
\author{Eduardo H. Teixeira$^{*}$, Diego A. Coutinho, Samuel B. Mafra, and Felipe A. P. de Figueiredo% <-this % stops a space
\thanks{Manuscript received XXXX XX, 2025; accepted XXXX XX, 2025. Date of
publication XXXX X, 2025; date of current version XXXX X, 2025.}
\thanks{The authors are with the National Institute of Telecommunications, Brazil (e-mail: eduardot@gea.inatel.br; diego.anestor@gec.inatel.br; samuelbmafra@inatel.br; felipe.figueiredo@inatel.br). This work was partially funded by CNPq (403612/2020-9, 311470/2021-1, 403827/2021-3, 306199/2025-4), FAPEMIG (PPE-00124-23, APQ-04523-23, APQ-05305-23, APQ-03162-24), Brasil 6G Project (01245.020548/2021-07), RNP and MCTI, and xGMobile–EMBRAPII-ICC on 5G/6G Networks (XGM-AFCCT-2024-2-5-1).}
\vspace{-1.0cm}
}
\markboth{IEEE Geoscience and Remote Sensing Letters,~2025}%
{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for Journals}

\maketitle

\begin{abstract}
This letter presents a strategy that integrates computer vision (CV) and machine learning (ML) to correlate optical coordinates with Automatic Identification System (AIS) data in maritime monitoring. The work proposes advances in both the detection stage and the coordinate conversion stage. In detection, this research introduces modifications to state-of-the-art YOLO models to optimize the detection of small vessels. In coordinate conversion, a committee of ML models is employed to accurately convert pixel coordinates in images to the real geographic space. Additionally, to overcome the scarcity of labeled real-world data, a photorealistic synthetic dataset was generated to train and evaluate the proposed models. The experimental results demonstrated a significant reduction in coordinate conversion error, achieving an average error of 25 cm per pixel. Furthermore, the modified versions of the YOLOv11/v12/v13 achieved mean average precisions (mAP) of 93.98\%, 92.42\%, and 92.46\%, respectively, providing substantial improvements over their original versions. The dataset, source files and trained models are publicly available\footnote{\url{https://github.com/EduardoHT/PaperCVandML/}}.
\end{abstract}
\begin{IEEEkeywords}
Improved Detector, Small Ships, Ensemble Machine Learning, AIS, Vessel Coordinates.
\end{IEEEkeywords}
\IEEEpeerreviewmaketitle

\section{Introduction}

\IEEEPARstart{T}{he} maritime domain is a critical component of the global economy, accounting for more than 80\% of global trade \cite{b400} and involving over 170 thousand vessels in daily operations \cite{b417}. However, this complex scenario presents significant challenges, including safety, collision prevention, efficient traffic management, and environmental protection \cite{b444}, which necessitate accurate detection and near real-time monitoring supported by rapid decision-making systems \cite{b441}.

Among the most pressing threats to this security are the intentional deactivation and cloning of the AIS, practices known as 'going dark' and spoofing that are often associated with illicit activities such as illegal fishing and smuggling \cite{b412}. To combat these vulnerabilities, the correlation of optical coordinates obtained by CV with AIS data provides an independent verification layer capable of identifying position and classification discrepancies even when AIS is manipulated \cite{b442}. Furthermore, the use of land-based optical cameras enables detection with much lower latency than satellite imagery, offering a complementary solution that is particularly effective in counter-illicit operations requiring rapid response \cite{AISNew1, AISNew2}.

\textcolor{blue}{The accurate conversion of pixel coordinates to geographic positions is a critical and challenging step in this process \cite{b456}. Traditionally, this has been addressed through perspective transformations based on projective geometry, where the homography matrix is widely applied in tasks such as image fusion, perspective transformation, and planar mapping \cite{b434,b435,b436,b437,b456}. However, for complex and nonlinear scenarios, recent approaches have leveraged neural networks to map images to geographic coordinates with higher accuracy \cite{b427,b425}. Comparative studies evidence this shift. For instance, \cite{b424} evaluated FFBP, CFBP, and RBFNN architectures, while \cite{ConvNew1} employed MLP, RBF, and GRNN for coordinate transformation. Taken together, these studies suggest that ML-based approaches offer superior performance to projective geometry–based methods across diverse scenarios.}

\textcolor{blue}{Parallel to the challenge of coordinate conversion, another critical front is the development of robust object detection (OD) systems. In this domain, studies have focused on enhancing detectors for small targets, generally defined as objects smaller than 32×32 pixels \cite{b450}, and for dynamic environments \cite{b451}. Among the various architectures, the YOLO family stands out for its balance between speed and accuracy, having evolved from versions like YOLOv5 and YOLOv8 to the more recent YOLOv11, YOLOv12, and YOLOv13, which are less explored in the literature \cite{b455}. A wide range of improvements have been proposed to address detection challenges, including oriented bounding boxes (BBs) \cite{b452}, attention mechanisms \cite{b453,b450,rs17183170}, and modifications to loss functions, block replacements, and pruning for cost reduction \cite{b451,YOLONew4,b456,YOLONew1}. Further enhancements involve neck adjustments to exploit larger feature maps better \cite{YOLONew1, YOLONew6, YOLONew2}, and changes in detection heads \cite{YOLONew2,YOLONew3}.}

This study aims to enhance maritime security by developing an integrated system that addresses two key challenges: reliably detecting small vessels and accurately converting their pixel coordinates into geographic positions. To achieve this, we propose enhanced YOLOv11, YOLOv12, and YOLOv13 models for improved small-target detection alongside an ensemble of ML models for robust coordinate conversion in nonlinear scenarios. The purpose is to correlate these optical detections with AIS data to identify spoofing or 'going dark' activities, thereby enabling more responsive monitoring \cite{b443}. The main contributions of this work are:
\begin{itemize}
\vspace{-0.1cm}
\item Proposal of improvements to YOLOv11, YOLOv12, and YOLOv13 models to optimize small vessel detection.
\item Development of a coordinate conversion method based on a committee of ML models.
\item Development of a photorealistic synthetic dataset to train and test the models.
\end{itemize}

This letter is structured as follows. Section II outlines the proposed correlation strategy, which includes enhancements to YOLO models for detection and an ML-based coordinate converter, as well as the generation of synthetic datasets. Section III evaluates these components with performance metrics and comparative analysis, and Section IV presents the conclusions.


\begin{figure*}[htbp] 
\centerline{\includegraphics[width=1\linewidth]{image/DiagramaSistemaV7.pdf}}
\vspace{-0.2cm}
\caption{Overview of the proposed system, which uses computer vision to detect vessels and convert their optical coordinates to geographic positions, enabling comparison with AIS data to identify inconsistencies that may indicate spoofing or 'going dark' activities.} \label{fig:SisDetVisuAndAIS}
\vspace{-0.4cm}
\end{figure*}

\section{System Architecture}

This section details the two core components of the proposed maritime surveillance system, which correlate optical data with AIS. First, it introduces modifications to the neck and head of YOLO models to improve the detection of small, distant vessels. Second, it proposes a coordinate conversion method based on an ensemble of ML models to accurately transform pixel coordinates to geographic positions, overcoming the limitations of traditional methods. The section also covers the generation of a synthetic dataset.

Unlike systems that combine AIS with other image sources, such as remote sensing, \cite{AISNew1,AISNew2}, the novelty of the proposed detection lies in the use of land-based optical sensors to identify vessels in the monitored area and compare their geographic positions and classes with those transmitted via AIS, highlighting inconsistencies such as class mismatches or absence of signal. This type of system imposes a trade-off: the monitored range is more restricted, but in return, vessels can be identified with greater detail. The complete system workflow, including its steps, is illustrated in Fig. \ref{fig:SisDetVisuAndAIS}.

Based on optical images (step 1), the OD model detects vessels and marks them with BBs (step 2). The system then extracts the bottom-center pixel coordinates of each BB (step 3) and converts them to a geographic position (step 4). The vessel class can be provided directly by the OD (step 2), bypassing steps 5 and 6. However, for greater robustness, it is recommended to apply a zoom operation on the detected vessel (step 5) followed by a new detection or classification (step 6) using an auxiliary model trained with vessels occupying larger areas of the image, such as those provided in \cite{bEnsemble} and \cite{InaTechShips2025}.

In parallel, AIS messages are processed asynchronously (step 7), since vessels transmit them every 3 minutes. Upon receiving a message, the system calculates the Euclidean distance between the reported AIS coordinates and the optically-derived geographic positions. Next, the nearest vessel is identified, and its class is compared with the AIS-reported class (step 8). A vessel detected optically without a corresponding AIS message for more than 6 minutes, or with a class mismatch, may suggest 'going dark' or spoofing activities \cite{b199}, which triggers an alarm (step 9). The entire system operation, including the auxiliary model, was simulated in a controlled virtual environment.

\subsection{Proposed VoVGSCSP-P2-based Vessel Detector}

\textcolor{blue}{To enhance the detection of distant vessels in maritime environments, YOLOv11, YOLOv12, and YOLOv13 were modified with a unified set of improvements. Their original backbones were maintained, while an improved multi-scale architecture replaced the neck and head. The first modification was the inclusion of a new level in the feature pyramid, indicated by the P2 connection in Fig. \ref{fig:Arq2}, along with an additional detection head to support the new feature map. This addition allows the model to explore feature maps with higher resolution, favoring the detection of small objects \cite{YOLONew1}.}

\begin{figure}[htbp]
    \centerline{\includegraphics[width=1.0\linewidth]{image/Arq5.pdf}}
    \vspace{-0.2cm}
    \caption{Proposed VoVGSCSP-based architecture with additional head.}
    \label{fig:Arq2}
\vspace{-0.4cm}
\end{figure}

Next, to increase the model’s sensitivity to the presence of distant vessels, a new block, named VoVGSCSP (Fig. \ref{fig:Arq2}), was integrated throughout the neck. This block is based on three complementary strategies. The first strategy consists of using a lightweight convolution with channel shuffling, known as GSConv \cite{b454}. This technique combines depthwise separable convolutions with channel grouping and a final shuffling step, enabling greater exploitation of inter-channel dependencies with lower spatial dispersion. The result is a more precise encoding of contours and reduced silhouettes \cite{YOLONew5}.

The second strategy, as proposed in the VoVNet \cite{VoVNet}, avoids successive concatenations throughout the network. Instead, intermediate features are preserved and aggregated only at the final stage of a block, preserving the spatial integrity of the channels. The third strategy is the Cross-Stage Partial (CSP) mechanism, which splits the input channels within a block into two parts. One part undergoes a series of operations (a heavier path), while the other part goes through a lighter path, involving no (i.e., a shortcut connection) or only a few operations. This mechanism allows the simultaneous flow of deep and shallow information. This process broadens the diversity of extracted patterns and enhances the model’s response to discrete spatial variations, an essential aspect for detecting distant vessels \cite{YOLONew4}. CSP is used in both the C2f block and at the beginning of the VoVGSCSP block \cite{b454}.

The VoVGSCSP blocks are integrated within the neck and generate feature maps at the P2, P3, P4, and P5 scales. Their outputs are fused through concatenation and upsampling blocks and then forwarded to the detection head, contributing to a more sensitive response in low spatial resolution scenarios.

\subsection{Proposed Coordinate Converter}

This study proposes using an ensemble of ML models, which combines different algorithms to increase the robustness and accuracy of the coordinate conversion process, especially in low-linearity scenarios where the homography matrix may not be sufficient \cite{b408}.

The ensemble technique evaluates combinations of different algorithms to produce more robust and reliable position predictions. The models employed in the ensemble include CatBoost, ExtraTreesMSE, KNeighborsDist, KNeighborsUnif, LightGBM, LightGBMXT, NeuralNetFastAI, NeuralNetTorch, RandomForestMSE, and XGBoost. The combination is performed through a weighted ensemble, where the final prediction \( \hat{y} \) is obtained from the weighted average of the individual model predictions, as illustrated in Fig. \ref{fig:SisDetVisuAndAIS}, where \( \hat{x} \) and \( \hat{y} \) are the final predictions of the X and Y coordinates, \( \hat{x}_i \) and \( \hat{y}_j \) represent the predictions of the $i$-th and $j$-th models for the X and Y coordinates, respectively, and \( w_i \) and \( w_j \) are the weights assigned to the models for the X and Y predictions, respectively.

\subsection{Synthetic Dataset}

{One of the main challenges in training deep learning models is the lack of high-quality labeled datasets \cite{b423}. This limitation is even more critical in maritime scenarios due to the absence of videos synchronized with AIS data \cite{b409}. To overcome this issue, a synthetic dataset was created using Blender, a 3D computer graphics software that can be used to create animated films simulating maritime environments \cite{hess2013blender}.

The simulated scenario was based on the Guanabara Bay, as illustrated in Fig. \ref{fig:BaiadeGuanabara}. Four different ships were programmed to navigate different routes, generating the sequence of images that compose the video used in the experiments.

\begin{figure}[htbp]
\vspace{-0.2cm}
    \centerline{
        \includegraphics[width=1\linewidth, trim=0cm 3.5cm 0cm 2.5cm, clip]{image/BaiadeGuanabara.pdf}
    }
    \vspace{-0.2cm}
    \caption{Simulation of the visual coverage area in the Guanabara Bay.}
    \label{fig:BaiadeGuanabara}
    \vspace{-0.4cm}
\end{figure}

A file containing simulated AIS data, synchronized with the video frames, was also generated, representing the signals that a monitoring center would receive in real time. Transmissions were configured to occur at regular 3-minute intervals for each ship and include information such as latitude, longitude, and ship class. Fig. \ref{fig:MarComPontos} shows one of the generated frames, with the initial reference points used for calibrating the homography matrix.

\begin{figure}[htbp]
    \vspace{-0.2cm}
    \centerline{\includegraphics[width=1\linewidth, trim=0cm 0cm 0cm 5.7cm, clip]{image/MarComPontos.pdf}}
    \vspace{-0.2cm}
    \caption{Camera view with reference points for homography matrix calibration.}
    \label{fig:MarComPontos}
    \vspace{-0.2cm}
\end{figure}

\textcolor{blue}{This process resulted in a dataset composed of 1800 images, which form a 10-minute video at 3 fps, in which the ships move continuously through the monitored area. Throughout the simulation, different types of ships navigate the scene: faster ships enter and exit the frame, while slower ones move gradually and remain visible for most of the video. Supplementary materials are available in the repository.}

\section{Experiments and Results}

The experiments were performed on a machine with an NVIDIA GeForce RTX 3090 GPU (24 GB), 128 GB of RAM, and an AMD Ryzen 9 5950X processor. The OD model was developed using the PyTorch framework. Scikit-learn and AutoGluon were used for the coordinate conversion ensemble.

\subsection{Detection Model Training and Evaluation}

\textcolor{blue}{A total of 180 images, containing 720 instances of passenger, tug, and cargo ships, were extracted from the synthetic dataset. All instances in the dataset are smaller than 32x32 pixels. A 5-fold cross-validation strategy was adopted with 150 images, and statistical indicators, including mean and standard deviation, were calculated. Within each fold, the images followed an 80-20\% train–validation split. The test set consisted of 30 images (containing 120 instances) that were completely isolated from the training and validation sets. Initial annotations were generated using a YOLOv8s detector adapted from \cite{InaTechShips2025} and manually corrected to ensure label accuracy.}

Three architectural variants of the YOLOv11, YOLOv12, and YOLOv13 models were evaluated, in addition to their original versions. Each variant applies a distinct modification to the neck and head of the architecture:
\begin{itemize}
    \item C3k2\_P2: employs a neck composed of C3k2 blocks and adds the P2 level to the feature pyramid, along with a corresponding detection head.
    \item VoVGSCSP: adopts a new neck built with VoVGSCSP blocks, while maintaining the original feature pyramid structure.
    \item VoVGSCSP\_P2: combines the VoVGSCSP neck with the inclusion of the P2 level and its associated additional detection head.
\end{itemize}

The results presented in Table~\ref{tab:comparacao_yolo} indicate an increase in GFLOPs and a slight rise in the average inference time across modified versions. Despite the computational trade-off, the mAP50 gains are consistent, suggesting that all backbones benefit from the new neck structures. As shown, while C3k2 plus P2 significantly boost performance and VoVGSCSP alone offers more modest gains, the combination of VoVGSCSP and P2 delivers the greatest improvement across all YOLO variants.

\input{tables/modelsYOLOmetrics}


\subsection{Coordinate Converter Training and Evaluation}

\textcolor{blue}{The homography matrix is a classical approach for coordinate conversion, but exhibits inherent limitations in nonlinear scenarios \cite{Liu2023}. To illustrate this behavior, it was evaluated using 4, 8, 10, 12, 13, and 100000 reference points, as shown in Fig. \ref{fig:MarComPontos}. Table \ref{tab:homography_points} shows that the homography matrix has limited sensitivity to increases in the number of reference points beyond a minimal threshold. The marginal reductions in Mean Absolute Error (MAE) and Mean Squared Error (MSE) observed when increasing the number of points from 4 to 13 confirm that homography-based approaches are constrained in modeling nonlinear spatial distortions.}

\input{tables/sampled_matrix}

\textcolor{blue}{To address this limitation, several machine learning models were trained using an increasing number of point pairs: 10, 100, 1000, 10000, and 100000. As expected, performance improved with the availability of more training data, a common characteristic of data-driven models. Due to space constraints, Table \ref{tab:sampled_data100000} reports only the results obtained with 100000 point pairs, for which the average error drops below 1 meter, a value smaller than the dimensions of the analyzed ships. The remaining results are provided in the repository. The best-performing ensemble, illustrated in Fig. \ref{fig:SisDetVisuAndAIS}, employed weights of 0.8095 (ExtraTreesMSE) and 0.1905 (RandomForest) for the $x$ coordinate, and 0.5238 (ExtraTreesMSE) and 0.4762 (RandomForest) for the $y$ coordinate.}

\input{tables/sampled_data100000}

\textcolor{blue}{The results demonstrate that the proposed machine learning models outperform the traditional homography matrix when handling spatial nonlinearity. The use of a weighted ensemble further improves the accuracy of the pixel-to-geographic coordinate conversion, achieving an average error of approximately 25 cm per pixel. In practical deployments, the ensemble configuration should be re-optimized for each scenario, allowing the selection of base models and weights to be adapted to the specific camera setup and operational geometry.}





\begin{comment}
\input{tables/sampled_data100}
\input{tables/sampled_data1000}
\input{tables/sampled_data10000}
\end{comment}

\section{Conclusions}

This study enhances maritime surveillance by integrating CV and ML to correlate optical detections with AIS. Key improvements include modified YOLOv11/v12/v13 models (with VoVGSCSP\_P2), which increased mAP50 by 3.36-6.10\% for distant ship detection, and an ensemble ML method for coordinate conversion that achieved an average accuracy of 25 cm per pixel, outperforming traditional homography. These advancements, supported by a photorealistic synthetic dataset, provide a more reliable system for identifying vessel spoofing or 'going dark' activities, thereby strengthening the foundation for fully integrated maritime monitoring systems. \textcolor{blue}{Future work may evaluate the proposed system in real-world scenarios and explore OD models that predict geographic coordinates directly as their output, rather than bounding boxes.}

% \textcolor{red}{

% }


\ifCLASSOPTIONcaptionsoff
  \newpage
\fi

        \IEEEtriggeratref{21}
        \bibliographystyle{IEEEtran}
	\bibliography{IEEEabrv,Referencias}	

        
\end{document}