\begin{table}[htbp]
\vspace{-0.4cm}
    \centering
    \caption{Comparison of YOLO Models}
    \label{tab:comparacao_yolo}
    \vspace{-0.2cm}
    \setlength{\tabcolsep}{2.0pt}
    \resizebox{\columnwidth}{!}{%
        \begin{tabular}{lcccccccc}
            \hline
            \textbf{Models} & \textbf{mAP50 $\pm$ Std} & \textbf{Precis.} & \textbf{Recall} & \textbf{Layers} & \textbf{Params (M)} & \textbf{GFLOPs} & \textbf{Time (ms)} \\
            \hline
            YOLOv11\_Original       & 89.46 $\pm$ 2.15 & 93.08 & 83.48 & 100 & 2.583 & 6.3 & 13.16 \\
            YOLOv11\_C3k2\_P2       & 91.14 $\pm$ 0.75 & 91.74 & 85.56 & 127 & 2.964 & 11.5 & 15.34 \\
            YOLOv11\_VoVGSCSP       & 89.54 $\pm$ 1.36 & 88.36 & 84.12 & 113 & 2.691 & 6.9 & 14.60 \\
            YOLOv11\_VoVGSCSP\_P2   & 93.98 $\pm$ 1.34 & 95.36 & 88.86 & 142 & 2.841 & 11.9 & 15.62  \\ \hline
            YOLOv12\_Original       & 89.06 $\pm$ 2.65 & 88.54 & 84.82 & 159 & 2.558 & 6.3 & 14.78 \\
            YOLOv12\_C3k2\_P2       & 92.38 $\pm$ 3.05 & 93.74 & 87.96 & 168 & 2.693 & 10.7 & 15.54 \\
            YOLOv12\_VoVGSCSP       & 91.02 $\pm$ 1.58 & 89.56 & 87.10 & 157 & 2.711 & 7.1 & 15.34 \\
            YOLOv12\_VoVGSCSP\_P2   & 92.42 $\pm$ 1.30 & 93.20 & 87.78 & 186 & 2.796 & 11.4 & 15.72 \\ \hline
            YOLOv13\_Original       & 86.36 $\pm$ 1.91 & 88.06 & 80.24 & 274 & 2.858 & 6.9 & 15.11 \\
            YOLOv13\_C3k2\_P2       & 91.62 $\pm$ 2.12 & 91.72 & 84.96 & 180 & 2.657 & 10.1 & 16.62 \\
            YOLOv13\_VoVGSCSP       & 90.00 $\pm$ 1.87 & 89.66 & 83.90 & 169 & 2.675 & 6.6 & 16.30 \\
            YOLOv13\_VoVGSCSP\_P2   & 92.46 $\pm$ 1.57 & 95.24 & 87.80 & 198 & 2.760 & 10.8 & 16.68 \\
            \hline
        \end{tabular}%
    }
    \setlength{\tabcolsep}{6pt}
\vspace{-0.7cm}
\end{table}

