\begin{table}[htbp]
  \centering
  \caption{Models for 10000 Selected Sample Points}
  \label{tab:sampled_data10000}
  \begin{tabular}{
      l
      *{4}{S[table-format=2.2, group-four-digits=true, group-separator={,}]}
    }
    \textbf{Models} & \textbf{MAE X} & \textbf{MAE Y} & \textbf{MSE X} & \textbf{MSE Y} \\
    \hline
WeightedEnsembleL2 & 1.71 & 1.12 & 245.91 & 102.28 \\
CatBoost & 5.65 & 4.99 & 3664.19 & 1704.68 \\
ExtraTreesMSE & 1.58 & 1.34 & 201.97 & 152.11 \\
KNeighborsDist & 15.92 & 13.86 & 19891.44 & 12161.78 \\
KNeighborsUnif & 17.94 & 15.93 & 22978.40 & 14634.75 \\
LightGBM & 3.42 & 2.69 & 1083.40 & 342.00 \\
LightGBMLarge & 3.11 & 2.26 & 833.04 & 438.65 \\
LightGBMXT & 7.67 & 7.54 & 990.13 & 755.21 \\
NeuralNetFastAI & 40.31 & 29.71 & 32077.22 & 24729.71 \\
NeuralNetTorch & 10.15 & 10.26 & 6499.83 & 4164.71 \\
RandomForestMSE & 1.75 & 1.48 & 268.51 & 304.77 \\
XGBoost & 6.88 & 5.10 & 7229.41 & 2935.04 \\
  \end{tabular}
\end{table}

