\begin{table}[htbp]
  \centering
  \caption{Models for 1000 Selected Sample Points}
  \label{tab:sampled_data1000}
  \begin{tabular}{
      l
      *{4}{S[table-format=2.2, group-four-digits=true, group-separator={,}]}
    }
    \textbf{Models} & \textbf{MAE X} & \textbf{MAE Y} & \textbf{MSE X} & \textbf{MSE Y} \\
    \hline
WeightedEnsembleL2 & 4.83 & 4.87 & 546.67 & 666.14 \\
CatBoost & 4.52 & 8.30 & 532.61 & 2322.18 \\
ExtraTreesMSE & 23.46 & 12.61 & 18185.69 & 4259.08 \\
KNeighborsDist & 47.72 & 36.72 & 75402.84 & 29573.71 \\
KNeighborsUnif & 56.03 & 43.09 & 98388.57 & 40392.47 \\
LightGBM & 65.47 & 55.32 & 80152.33 & 64577.86 \\
LightGBMLarge & 6.33 & 4.58 & 1131.31 & 352.44 \\
LightGBMXT & 111.26 & 81.62 & 116873.05 & 59568.28 \\
NeuralNetFastAI & 123.62 & 93.18 & 130660.81 & 58124.05 \\
NeuralNetTorch & 22.56 & 20.48 & 24780.68 & 10049.88 \\
RandomForestMSE & 10.06 & 5.71 & 3218.74 & 917.40 \\
XGBoost & 3.81 & 5.74 & 424.21 & 777.65 \\
  \end{tabular}
\end{table}
