\begin{table}[htbp]
\vspace{-0.4cm}
  \centering
  \caption{\textcolor{blue}{Homography Results for Different Reference Point Quantities}}
  \vspace{-0.2cm}
  \label{tab:homography_points}
  \begin{tabular}{
      l
      S[table-format=1.3]
      S[table-format=1.3]
      S[table-format=2.3]
      S[table-format=2.2]
    }
    \textbf{Points} & \textbf{MAE X} & \textbf{MAE Y} & \textbf{MSE X} & \textbf{MSE Y} \\
    \hline
        4 PTS      & 0.311 & 1.858 & 1.322 & 29.87 \\
        8 PTS      & 0.289 & 1.518 & 1.069 & 22.99 \\
        10 PTS     & 0.260 & 1.478 & 0.997 & 21.04 \\
        12 PTS     & 0.256 & 1.456 & 0.987 & 20.76 \\
        13 PTS     & 0.258 & 1.476 & 0.995 & 21.01 \\
        100000 PTS & 0.291 & 0.899 & 0.810 & 14.42 \\
  \end{tabular}
\vspace{-0.4cm}
\end{table}


