\begin{table}[htbp]
  \centering
  \caption{Models for 100 Selected Sample Points}
  \label{tab:sampled_data100}
  \begin{tabular}{
      l
      *{4}{S[table-format=2.2, group-four-digits=true, group-separator={,}]}
    }
    \textbf{Models} & \textbf{MAE X} & \textbf{MAE Y} & \textbf{MSE X} & \textbf{MSE Y} \\
    \hline
WeightedEnsembleL2 & 299.54 & 141.56 & 1335842.00 & 297452.00 \\
CatBoost & 301.31 & 144.29 & 1343389.00 & 299355.00 \\
ExtraTreesMSE & 298.45 & 140.43 & 1326776.00 & 291705.00 \\
KNeighborsDist & 305.78 & 146.82 & 1355697.00 & 301064.00 \\
KNeighborsUnif & 309.41 & 149.58 & 1376312.00 & 305634.00 \\
LightGBM & 313.59 & 149.68 & 1400701.00 & 306993.00 \\
LightGBMLarge & 304.75 & 143.92 & 1356638.00 & 296398.00 \\
LightGBMXT & 315.91 & 150.27 & 1398009.00 & 307417.00 \\
NeuralNetFastAI & 308.15 & 145.39 & 1345953.00 & 295579.00 \\
NeuralNetTorch & 300.05 & 141.51 & 1343165.00 & 297505.00 \\
RandomForestMSE & 298.79 & 140.67 & 1321522.00 & 291052.00 \\
XGBoost & 297.91 & 143.81 & 1309188.00 & 297343.00 \\
  \end{tabular}
\end{table}
