\begin{table}[htbp]
  \centering
  \caption{Models for 100000 Selected Sample Points}
  \label{tab:sampled_data100000}
  \begin{tabular}{
      l
      *{4}{S[table-format=2.2, group-four-digits=true, group-separator={,}]}
    }
    \textbf{Models} & \textbf{MAE X} & \textbf{MAE Y} & \textbf{MSE X} & \textbf{MSE Y} \\
    \hline
WeightedEnsembleL2 & 0.21 & 0.24 & 4.97 & 9.62 \\
CatBoost & 3.82 & 3.74 & 1973.82 & 1676.06 \\
ExtraTreesMSE & 0.19 & 0.22 & 4.51 & 8.48 \\
KNeighborsDist & 4.40 & 4.65 & 2650.58 & 2324.59 \\
KNeighborsUnif & 5.24 & 5.43 & 3588.89 & 3011.26 \\
LightGBM & 1.73 & 2.04 & 215.52 & 417.06 \\
LightGBMXT & 5.54 & 5.52 & 709.78 & 541.57 \\
NeuralNetFastAI & 30.90 & 26.90 & 20723.69 & 18899.67 \\
NeuralNetTorch & 8.19 & 5.05 & 2396.39 & 1110.20 \\
RandomForestMSE & 0.26 & 0.27 & 7.52 & 7.05 \\
XGBoost & 3.44 & 3.63 & 2217.90 & 1933.39 \\
  \end{tabular}
\end{table}
