\begin{table}[htbp]
\vspace{-0.4cm}
  \centering
  \caption{Model Results for 100000 Sample Point Pairs}
  \label{tab:sampled_data100000}
  \vspace{-0.2cm}
  \begin{tabular}{
      l
      *{4}{S[table-format=2.2, group-four-digits=true, group-separator={,}]}
    }
    \textbf{Models} & \textbf{MAE X} & \textbf{MAE Y} & \textbf{MSE X} & \textbf{MSE Y} \\
    \hline
WeightedEnsembleL2 & 0.11 & 0.25 & 1.42 & 7.19 \\
ExtraTreesMSE & 0.12 & 0.26 & 1.36 & 8.50 \\
RandomForestMSE & 0.17 & 0.27 & 4.60 & 7.31 \\
LightGBMLarge & 0.61 & 2.27 & 39.11 & 608.08 \\
LightGBM & 0.62 & 2.36 & 42.67 & 427.13 \\
KNeighborsDist & 1.56 & 6.41 & 403.52 & 5112.58 \\
XGBoost & 1.53 & 4.53 & 486.32 & 2768.28 \\
KNeighborsUnif & 1.87 & 7.61 & 542.82 & 6511.76 \\
CatBoost & 1.70 & 4.94 & 313.94 & 2480.61 \\
LightGBMXT & 2.86 & 8.55 & 130.18 & 1457.68 \\
NeuralNetTorch & 2.99 & 7.15 & 423.57 & 874.85 \\
NeuralNetFastAI & 12.63 & 36.38 & 3657.66 & 30861.42 \\
  \end{tabular}
\vspace{-0.2cm}
\end{table}
